{:paths ["src"]
 
 :deps
 {org.clojure/clojure                       {:mvn/version "1.9.0"}
  io.github.resilience4j/resilience4j-cache {:mvn/version "0.13.2"}
  javax.cache/cache-api {:mvn/version "1.1.0"}
  org.cache2k/cache2k-jcache                {:mvn/version "1.2.0.Final"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {org.clojure/tools.namespace      {:mvn/version "0.2.11"}
    org.clojure/tools.nrepl          {:mvn/version "0.2.13"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {lambdaisland/kaocha {:mvn/version "0.0-266"}}
   :main-opts ["-m" "kaocha.runner"]}}}
